spring.application.name=quiz-service
server.port=8090


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-service
spring.datasource.username=postgres
spring.datasource.password=Nikhil@456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect